<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: none;
        }
        
        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
        }
        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }
        fieldset:last-of-type {
            border-bottom: none;
          }
        label {
            display: block;
            margin: 0.5rem 0;
        }
        input, textarea {
            background-color: #3d3d3d;
            color: rgb(255, 255, 255);
            margin: 5px 0;
            min-width: 2em;
            height: 25px;
            border: none;
            border-radius: 4px;
            resize: none;
        }
        textarea {
            width: 200px;
            height: 65px;
        }
        ::placeholder {
            color: rgb(98, 98, 98);
        }
        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
          }
        input[type="submit"] {
            display: block;
            width: 30%;
        }
    </style>
</head>
<body>
    <form id="survey-form">
        <h1 id="title">Get in touch</h1>
        <fieldset>
            <label id="name-label">Name:</label>
            <input id="name" type="text" placeholder="John Doe" required>
            <label id="email-label">Email:</label>
            <input id="email" type="email" placeholder="johndoe@mail.com" required>
            <label id="message-label">Your message:
            </label><textarea placeholder="Type your message here"></textarea>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>